#change the server port
server.port = 9191

spring.datasource.url = jdbc:sqlserver://azure-dbhost.database.windows.net:1433;database=azure-demo-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = azureadmin
spring.datasource.password = azure@12345

#jpa config
spring.jpa.show-sql = true
spring.jpa.format-sql = true

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
